jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://ec2-54-75-246-50.eu-west-1.compute.amazonaws.com:5432/ddk2bhmvk6eamb?ssl=true&sslmode=require
jdbc.username=ofrojfryjyabat
jdbc.password=4b46304e065f09865f492729e0c9cc68fdbb01abe352e50741f2092c356bb971
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=update
entitymanager.packagesToScan=com.khomenkocode.graduationproject.entities