
spring.datasource.url=jdbc:postgresql://ec2-54-75-246-50.eu-west-1.compute.amazonaws.com:5432/ddk2bhmvk6eamb?ssl=true&sslmode=require
spring.datasource.username=ofrojfryjyabat
spring.datasource.password=4b46304e065f09865f492729e0c9cc68fdbb01abe352e50741f2092c356bb971
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

jdbc.driverClassName=org.postgresql.Driver
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
entitymanager.packagesToScan=com.khomenkocode.graduationproject.entities

server.error.whitelabel.enabled=false